<!DOCTYPE html>
<html>
   <head>
      <title>Suggestivist's Official Website | Demos</title>
      <meta charset="UTF-8">
      <meta name="description" content="The official website of Suggestivist">
      <meta name="keywords" content="suggestivist,boby,selamet,hartono,midi,keyboard,instrumental,music">
      <meta name="author" content="Boby Selamet Hartono">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {background-color:#e3e3e3;font-family:sans;}
         .void {width:10%;float:left;}
         .page {background-color:white;color:#456e8b;margin:auto;width:80%;padding:25px;float:left;}
         .title {text-align:center;border-bottom:solid 1px;padding:20px;}
         hr {color:#456e8b;}
         .nav {float:left;width:15%;}
         ul.menu {list-style-type:none;}
         li.menu {padding:10px;border-left:solid 5px;border-bottom:solid 1px;}
         .content {float:left;padding-left:45px;width:80%;}
         .topic {border-left:solid 5px;border-bottom:solid 1px;padding:10px;}
         a {color:#456e8b}
         a.menu {color:#456e8b;text-decoration:none;}
         .footer {width:100%;float:left;text-align:center;border-top:solid 1px;}
      </style>
   </head>
   <body>
      <div class="void">&nbsp</div>
      <div class="page">
         <h1 class="title">Suggestivist's Official Website</h1>
         <div class="nav">
            <ul class="menu">
               <li class="menu"><a class="menu" href="index.html">Home</a></li>
               <li class="menu"><a class="menu" href="demos.html">Demos |active|</a></li>
               <li class="menu"><a class="menu" href="news.html">News</a></li>
               <li class="menu"><a class="menu" href="about.html">About</a></li>
            </ul>
         </div>
         <div class="content">
            <h2 class="topic">Listen to our demos here</h2>
            <h3>Kimi</h3>
            <audio controls>
               <source src="suggestivist.github.io/albums/I Love Trucks/74 - Kimi.mp3" type="audio/mp3">
               Your browser does not support the audio tag.
            </audio>
            <h3>Unknown Lands</h3>
            <audio controls>
               <source src="suggestivist.github.io/albums/I Love Trucks/21 - Unknown Lands.mp3" type="audio/mp3">
               Your browser does not support the audio tag.
            </audio>
            <h3>Freeform</h3>
            <audio controls>
               <source src="suggestivist.github.io/albums/I Love Trucks/04 - Freeform.mp3" type="audio/mp3">
               Your browser does not support the audio tag.
            </audio>
            <h3>Warmth</h3>
            <audio controls>
               <source src="suggestivist.github.io/albums/I Love Trucks/07 - Warmth.mp3" type="audio/mp3">
               Your browser does not support the audio tag.
            </audio>
            </ul>
         </div>
         <div class="footer"><p>This website and its contents are owned by the sole owner Boby Selamet Hartono.</p></div>
      </div>
      <div class="void">&nbsp</div>
   </body>
</html>
